<!DOCTYPE html>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="assets/css/style.css">
<script src="https://code.jquery.com/jquery.js"></script>
<script src="assets/javascript/app.js"></script>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Brian's Trivia Game</title>
</head>
<body background="assets/images/background.jpg">

        <div class="container"  id=mainBackground>
                <div class="row">
                    <div class="col-lg-12">
    <h1 class="display-1">Totally Trivial Trivia!</h1>
    </div>
    </div>
   <br>
    <div class="container">
            <div class="row">
                <div class="col-12"></div>
                </div>
                </div>
    <div class="container">
            <div class="row">
                <div class="col-3"></div>
                <div class="col-6">
    <button type="button" id="start-button" class="btn btn-primary btn-lg btn-block">START</button>
    </div>
    <div class="col-3"></div>
    </div>
    </div>
    <div class="container" id=questionAnswer>
        <div class="row">
            <div class="col-12">
    <p id="display">Time Remaining:</p>
    </div>
    <div class="container" id=questionAnswer>
        <div class="row">
            <div class="col-12">
    <p class="question">hello</p>
    </div>
    <div class="container" id=questionAnswer>
    <div class="row">
    <div class="col-12">
<ul class="answers">
<button  name="q1" id="q1a"><label for="q1a"> is it me</label></button><br/>
<button name="q1" id="q1b"><label for="q1b"> you're looking for </label></button><br/>
<button name="q1" id="q1c"><label for="q1c"> i can see it in your eyes</label></button><br/>
<button name="q1" id="q1d"><label for="q1d"> i can see it in your smile</label></button><br/>
</ul>
  </div>
  </div>
</div>


</body>
</html>